<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.ico"> -->

    <title>Ejercicio IndexedDB</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/iziModal.min.css" rel="stylesheet">
    <link href="assets/css/iziToast.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- <script src="assets/js/modernizr.js"></script> -->
  </head>

  <body onload="loadData()">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CETINA.</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">INICIO</a></li>
            <li><a href="#">HOLA</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENU <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">HOLA x2</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="cwrap">
	    <div class="container">
			<div class="row">
				
				<div class="col-lg-10 col-lg-offset-1">
					<h3>Clientes en Base de datos Indexada 
						<button type="button" onclick="modalAdd();" class="btn btn-theme"> <i class="fa fa-plus"></i> Agregar</button>
					</h3>
					<div class="hline"></div>
		 			<br>
					<table class="table table-striped table-hover table-bordered">
						<thead>
							<tr>
								<th>SSN</th>
								<th>Nombre</th>
								<th>Edad</th>
								<th>Email</th>
								<th width="70">Acciones</th>
							</tr>
						</thead>
						<tbody id="tblBody">
							<tr><td colspan="5">No hay registros en la bd</td></tr>
						</tbody>
					</table>
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /cwrap -->

	
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-8 col-lg-offset-2">
		 			<h5>Copyright &copy; 2017</h5>
		 			<div class="hline-w"></div>
		 		</div>
		 		
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/createModal.js"></script>
  	<script src="assets/js/iziModal.min.js"></script>
  	<script src="assets/js/iziToast.min.js"></script>
  	<script src="assets/js/custom.js"></script>
  	<script src="script.js"></script>


    
  </body>
</html>
